<!doctype html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Site Metas -->
  <title>Yamifood Restaurant - Responsive HTML5 Template</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content="">


  <!-- Site Icons -->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" th:href="@{css/bootstrap.min.css}">
  <!-- Site CSS -->
  <link rel="stylesheet" th:href="@{css/style.css}">
  <!-- Responsive CSS -->
  <link rel="stylesheet" th:href="@{css/responsive.css}">
  <!-- Custom CSS -->
  <link rel="stylesheet" th:href="@{css/custom.css}">

  <link rel="stylesheet" th:href="@{/css/cssLoginAndRegister/bootstrap.min.css}"/>



  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>

</body>
</html>