<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 Not Found</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #333;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .error-container {
      text-align: center;
    }

    .error-code {
      font-size: 72px;
      font-weight: bold;
      color: #d9534f;
      margin-bottom: 10px;
    }

    .error-message {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .back-link {
      color: #333;
      text-decoration: none;
      font-weight: bold;
    }

    .human-image {
      max-width: 100%;
      height: auto;
      margin-top: 20px; /* Добавили сме отстъп, за да не се прилепва към текста */
    }
  </style>
</head>
<body>
<div class="error-container">
  <div class="error-code">404</div>
  <div class="error-message">Not Found</div>
  <p>The requested page could not be found. Please check the URL or go back to the <a href="#" class="back-link">homepage</a>.</p>
  <img class="human-image" src="images/superMario.jpg" alt="Human Image">
</div>
</body>
</html>