<!DOCTYPE html>
<html lang="en">
<head th:replace="~{fragments/head}">
</head>
<nav th:replace="~{fragments/navbar}"></nav>

<body>
<div class="col-lg-4 col-md-6 special-grid dinner">
  <div class="gallery-single fix">
    <img src="images/img-07.jpg" class="img-fluid" alt="Image">
    <div class="why-text">
      <h4>Special Dinner 1</h4>
      <p>Sed id magna vitae eros sagittis euismod.</p>
      <h5> $25.79</h5>
    </div>
  </div>
</div>

<div class="col-lg-4 col-md-6 special-grid dinner">
  <div class="gallery-single fix">
    <img src="images/img-08.jpg" class="img-fluid" alt="Image">
    <div class="why-text">
      <h4>Special Dinner 2</h4>
      <p>Sed id magna vitae eros sagittis euismod.</p>
      <h5> $22.79</h5>
    </div>
  </div>
</div>

<div class="col-lg-4 col-md-6 special-grid dinner">
  <div class="gallery-single fix">
    <img src="images/img-09.jpg" class="img-fluid" alt="Image">
    <div class="why-text">
      <h4>Special Dinner 3</h4>
      <p>Sed id magna vitae eros sagittis euismod.</p>
      <h5> $24.79</h5>
    </div>
  </div>


</div>
</body>
</html>