<!DOCTYPE html>
<html lang="en" >
<head>
</head>

<body>

<nav  th:fragment="navbar"
        class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="index.html">
      <img src="images/logo.png" alt="" />
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-rs-food" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbars-rs-food">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active"><a class="nav-link" href="/">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="/menu">Menu</a></li>
        <li class="nav-item"><a class="nav-link" href="/about">About</a></li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">Pages</a>
          <div class="dropdown-menu" aria-labelledby="dropdown-a">
            <a class="dropdown-item" href="reservation.html">Reservation</a>
            <a class="dropdown-item" href="stuff.html">Stuff</a>
            <a class="dropdown-item" href="gallery.html">Gallery</a>
          </div>
        </li>
        <li class="nav-item"><a class="nav-link" href="/contact">Contact</a></li>

        <li th:unless="${@currentUser.isLogged()}"
                class="nav-item"><a class="nav-link" href="/users/register">Register</a>
        </li>
        <li th:unless="${@currentUser.isLogged()}"
                class="nav-item"><a class="nav-link" href="/users/login">Login</a></li>


        <li class="nav-item" th:if="${@currentUser.isLogged()}">
          <div class="form-inline my-2 my-lg-0 border px-3">
            <div class="logged-user">
              Welcome, <th:block th:text="${@currentUser.getFullName()}">Anonymous</th:block>!
            </div>
            <a class="nav-link" href="/users/logout">Logout</a>
          </div>
        </li>
      </ul>
    </div>
  </div>
</nav>

</body>
</html>