<!DOCTYPE html>
<html lang="en">
<head th:replace="~{fragments/head}">
</head>

<nav th:replace="~{fragments/navbar}"></nav>
<body>
<h1>Администраторски панел</h1>

<form th:action="@{/admin/users/promote}"
      th:method="POST">

  <label for="userId">User ID:</label>
  <input type="text" id="userId" name="userId" required>
  <input  type="submit"  value="Повиши до администратор">
</form>

<form th:action="@{/admin/users/remove-admin}" method="post">
  <label for="userId">Потребителски ID:</label>
  <input type="text" id="adminId" name="adminId" required>
  <input type="submit" value="Премахни администраторската роля">
</form>

<h2>Списък с потребители</h2>
<table border="1">
  <tr>
    <th>ID</th>
    <th>Email</th>
    <th>Име</th>
    <!-- Добавете други полета, които искате да покажете -->
  </tr>
  <tr th:each="user : ${users}">
    <td th:text="${user.id}"></td>
    <td th:text="${user.email}"></td>
    <td th:text="${user.firstName}"></td>
    <!-- Добавете други полета, които искате да покажете -->
  </tr>
</table>
</body>
</html>