<!DOCTYPE html >
<html lang="en">
<head th:replace="~{fragments/head}">
</head>

<nav th:replace="~{fragments/navbar}"></nav>
<body>

<div class="row special-list" >
  <div th:each="drink : ${myDrinks}"  class="col-lg-4 col-md-6 special-grid drinks">
    <div class="gallery-single fix">
      <img  th:src="${drink.photo}" class="img-fluid" alt="Image">
      <div  class="why-text" >
        <h4 th:text="${drink.name}">На Наков Сливовата</h4>
        <p th:text="${drink.description}">Варена под сливата от която са брани плодовете</p>
        <h5 th:text="${drink.price}"> $7.79</h5>
      </div>
    </div>
</div>


    <form th:action="@{/add/drink}">
      <button type="submit" class="btn btn-link">Add</button>
    </form>
    <form >
        <button type="submit" class="btn btn-link">Edit</button>
    </form>
  </div>


 </body>

</html>