<!DOCTYPE html>
<html lang="en"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/head}">
<body>
<h1>Редактиране на напитка</h1>
<form th:action="@{/edit/drink/{id}(id=${drink.id})}"
      th:method="POST"
      th:object="${drink}"
>
  <label for="name">Заглавие:</label>
  <input type="text"
         id="name"
         th:field="*{name}"
         required><br><br>

  <label for="price">Цена:</label>
  <input type="number" step="0.01"
         id="price"
         th:field="*{price}"
         required><br><br>

  <label for="photo">Снимка</label>
  <input type="text"
         id="photo"
         th:field="*{photo}"
         required><br><br>

  <label for="description">Описание:</label><br>
  <textarea id="description"
            th:field="*{description}"
            rows="4" cols="50"
            required></textarea><br><br>

  <button type="submit">Запази промените</button>
</form>
</body>
</html>