<!DOCTYPE html>
<html lang="en">
<head th:replace="~{fragments/head}">

</head>

<body>
<nav th:replace="~{fragments/navbar}"></nav>
<!-- Start Reservation Form -->
<div class="reservation-box">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="heading-title text-center">
					<h2>Reservation</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12 col-sm-12 col-xs-12">
				<div class="contact-block">
					<form id="contactForm" th:action="@{/reservation}" th:method="POST" th:object="${reservationAddDTO}">
						<div class="row">
							<div class="col-md-6">
								<h3>Book a table</h3>
								<div class="col-md-12">
									<div class="form-group">
										<input id="input_date"
											   class="form-control"
											   th:field="*{date}"
											   th:errorclass="bg-danger"
											   type="date"
											   required data-error="Please enter Date">
										<div class="help-block with-errors" th:if="${#fields.hasErrors('date')}" th:errors="*{date}"></div>
									</div>
								</div>
								<div class="col-md-12">
									<div class="form-group">
										<input id="input_time"
											   class="form-control"
											   th:field="*{time}"
											   th:errorclass="bg-danger"
											   type="time"
											   required data-error="Please enter time">
										<div class="help-block with-errors" th:if="${#fields.hasErrors('date')}" th:errors="*{time}"></div>
									</div>
								</div>
								<div class="col-md-12">
									<div class="form-group">
										<select class="custom-select d-block form-control"
												id="person"
												th:field="*{numberPersons}"
												th:errorclass="bg-danger"
												required data-error="Please select Person">
											<option value="1">1</option>
											<option value="2">2</option>
											<option value="3">3</option>
											<option value="4">4</option>
											<option value="5">5</option>
											<option value="6">6</option>
											<option value="7">7</option>
										</select>
										<div class="help-block with-errors" th:if="${#fields.hasErrors('date')}" th:errors="*{numberPersons}"></div>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<h3>Contact Details</h3>
								<div class="col-md-12">
									<div class="form-group">
										<input type="text"
											   class="form-control"
											   id="name"
											   th:field="*{name}"
											   th:errorclass="bg-danger"
											   placeholder="Your Name"
											   required data-error="Please enter your name">
										<div class="help-block with-errors" th:if="${#fields.hasErrors('date')}" th:errors="*{name}"></div>
									</div>
								</div>
								<div class="col-md-12">
									<div class="form-group">
										<input type="text"
											   placeholder="Your Email"
											   id="email"
											   class="form-control"
											   th:field="*{email}"
											   th:errorclass="bg-danger"
											   required data-error="Please enter your email">
										<div class="help-block with-errors" th:if="${#fields.hasErrors('date')}" th:errors="*{email}"></div>
									</div>
								</div>
								<div class="col-md-12">
									<div class="form-group">
										<input type="text"
											   placeholder="Your Number"
											   id="phone"
											   class="form-control"
											   th:field="*{phoneNumber}"
											   th:errorclass="bg-danger"
											   required data-error="Please enter your Number">
										<div class="help-block with-errors" th:if="${#fields.hasErrors('date')}" th:errors="*{phoneNumber}"></div>
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<div th:action="@{/reservation}" class="submit-button text-center">
									<button class="btn btn-common" id="submit" type="submit">Book Table</button>
									<div class="clearfix"></div>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- End Reservation Form -->

<!-- ALL JS FILES -->
</body>
</html>